<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>上海市高中英语词组及参考例句 | Shumomo&#39;s World</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="上海市高中英语词组及参考例句" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="这里是Shumomo的小世界，你可以在这里找到名著阅读解析，高考高频词组，拍手游戏，儒林外史阅读，等等，只有你想不到的，没有这实现不了的，有任何需求可以私信我（如果你认识的话），或通过邮箱2718591559@qq.com联系" />
<meta property="og:description" content="这里是Shumomo的小世界，你可以在这里找到名著阅读解析，高考高频词组，拍手游戏，儒林外史阅读，等等，只有你想不到的，没有这实现不了的，有任何需求可以私信我（如果你认识的话），或通过邮箱2718591559@qq.com联系" />
<link rel="canonical" href="http://localhost:4000/blog/_site/cee/2024/01/22/CEE-phrases.html" />
<meta property="og:url" content="http://localhost:4000/blog/_site/cee/2024/01/22/CEE-phrases.html" />
<meta property="og:site_name" content="Shumomo&#39;s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-22T17:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="上海市高中英语词组及参考例句" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-22T17:00:00+08:00","datePublished":"2024-01-22T17:00:00+08:00","description":"这里是Shumomo的小世界，你可以在这里找到名著阅读解析，高考高频词组，拍手游戏，儒林外史阅读，等等，只有你想不到的，没有这实现不了的，有任何需求可以私信我（如果你认识的话），或通过邮箱2718591559@qq.com联系","headline":"上海市高中英语词组及参考例句","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/_site/cee/2024/01/22/CEE-phrases.html"},"url":"http://localhost:4000/blog/_site/cee/2024/01/22/CEE-phrases.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/_site/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/_site/feed.xml" title="Shumomo&apos;s World" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2951359421931510"
        crossorigin="anonymous"></script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/_site/">Shumomo&#39;s World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/_site/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">上海市高中英语词组及参考例句</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-22T17:00:00+08:00" itemprop="datePublished">
        Jan 22, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1>上海市高中英语词组及参考例句</h1>
<h2>A (14个)</h2>
<ol>
<li>
<p>a great drain on sth   对……巨大的消耗</p>
<blockquote>
<p>The cost of his children's education is <strong>a great drain on</strong> his money.<br />
他孩子的教育费用造成他极大的负担。</p>
</blockquote>
</li>
<li>
<p>account for    说明，解释</p>
<blockquote>
<p>How do you <strong>account for</strong> his change of attitude?<br />
你怎样来解释他态度的变化？</p>
</blockquote>
</li>
<li>
<p>add up to 合计达</p>
<blockquote>
<p>For a hit show, profits can <strong>add up to</strong> millions of dollars.<br />
一场热门演出的利润可达数百万美元。</p>
</blockquote>
</li>
<li>
<p>admit … to/into   准许……进入</p>
<blockquote>
<p>He opened the door and <strong>admitted</strong> me <strong>into</strong> the house.<br />
他把门打开让我进屋。</p>
</blockquote>
<blockquote>
<p>This ticket will <strong>admit</strong> one adult <strong>to</strong> the show.<br />
这张票将允许一个成年人入场。</p>
</blockquote>
</li>
<li>
<p>ahead of time/schedule  提前</p>
<blockquote>
<p>We managed to fulfill the task <strong>ahead of time</strong>.<br />
我们总算提前完成了任务。</p>
</blockquote>
<blockquote>
<p>A great painter is usually <strong>ahead of</strong> his <strong>time</strong>.<br />
伟大的画家总是走在时代的前头。</p>
</blockquote>
</li>
<li>
<p>appeal to  呼吁；吸引</p>
<blockquote>
<p>Does the idea of working abroad <strong>appeal to</strong> you?<br />
你对去国外工作感兴趣吗？</p>
</blockquote>
<blockquote>
<p>She <strong>appealed to</strong> a higher court.<br />
她向上级法院上诉。</p>
</blockquote>
</li>
<li>
<p>approve of  赞成</p>
<blockquote>
<p>I don't <strong>approve of</strong> your way of looking at things.<br />
我不赞成你看事情的方法。</p>
</blockquote>
</li>
<li>
<p>ask after  问候</p>
<blockquote>
<p>Don't forget to <strong>ask after</strong> your aunt when you see Tom this evening.<br />
你今天晚上看见汤姆时，别忘记问候你的姑母。</p>
</blockquote>
</li>
<li>
<p>at a loss  茫然不知所措</p>
<blockquote>
<p>The man looked surprised and somewhat <strong>at a loss</strong>.<br />
那人看起来非常吃惊，也有点手足无措。</p>
</blockquote>
<blockquote>
<p>She was <strong>at a loss</strong> what she should do.<br />
她不知该怎么办好。</p>
</blockquote>
</li>
<li>
<p>at all costs / at the cost of  不惜一切代价</p>
<blockquote>
<p>We are determined to defend our motherland <strong>at all costs</strong>.<br />
我们决心不惜任何代价保卫祖国。</p>
</blockquote>
<blockquote>
<p>The fox escaped from the trap <strong>at the cost of</strong> a leg.<br />
狐狸虽逃出了陷阱，但却失去了一条腿。</p>
</blockquote>
</li>
<li>
<p>at the mercy of  任由……摆布</p>
<blockquote>
<p>They were lost at the sea, <strong>at the mercy of</strong> the wind and weather.<br />
他们在海上迷了路，任凭风和天气的摆布。</p>
</blockquote>
<blockquote>
<p>The barbecue was <strong>at the mercy of</strong> the weather.<br />
烧烤活动搞不搞完全要视天气状况而定。</p>
</blockquote>
</li>
<li>
<p>at times  有时</p>
<blockquote>
<p>Be yourself <strong>at</strong> all <strong>times</strong>.<br />
随时随地都应表现出真实的自己。</p>
</blockquote>
<blockquote>
<p>We all make fool of ourselves <strong>at times</strong>.<br />
有时，我们全都会干出傻事。</p>
</blockquote>
</li>
<li>
<p>attach (…) to  把……依附于</p>
<blockquote>
<p>All blame for the accident must <strong>attach to</strong> myself.<br />
事故的一切责任应由本人承担。</p>
</blockquote>
<blockquote>
<p><strong>Attach</strong> a stamp <strong>to</strong> the envelope and mail it.<br />
把邮票贴在信封上寄出去。</p>
</blockquote>
</li>
<li>
<p>attach importance to  重视</p>
<blockquote>
<p>You should <strong>attach importance to</strong> what he said.<br />
你必须重视他所说的话。</p>
</blockquote>
</li>
</ol>
<h2>B (40个)</h2>
<ol start="15">
<li>
<p>be absent from  缺席</p>
<blockquote>
<p>You must not <strong>be absent from</strong> the meetings without cause.<br />
你必须参加那些会议，不得无故缺席。</p>
</blockquote>
</li>
<li>
<p>be absorbed in…  全神贯注于……</p>
<blockquote>
<p>She sat on the ground <strong>absorbed in</strong> her studies.<br />
她坐在地上专心学习。</p>
</blockquote>
</li>
<li>
<p>be accustomed to doing  习惯于做</p>
<blockquote>
<p>English people <strong>are accustomed to driving</strong> on the left.<br />
英国人习惯于靠左边开车。</p>
</blockquote>
<blockquote>
<p>One grows to like what one <strong>is accustomed to</strong>.<br />
人渐渐会喜欢所习惯的事物。</p>
</blockquote>
</li>
<li>
<p>be anxious about  担忧</p>
<blockquote>
<p>There is no reason to <strong>be anxious about</strong> the result.<br />
不必为这结果而担心。</p>
</blockquote>
<blockquote>
<p>Don't <strong>be</strong> too <strong>anxious about</strong> your rights and having favors repaid.<br />
不必急于求回报。</p>
</blockquote>
</li>
<li>
<p>be capable of  有能力</p>
<blockquote>
<p>Be ready to assemble at the first call and <strong>be capable of</strong> fighting and winning.<br />
召之即来，来之能战，战之能胜。</p>
</blockquote>
</li>
<li>
<p>be composed of…   由……组成</p>
<blockquote>
<p>The board shall be composed of eight directors.<br />
董事会由八名董事组成。</p>
</blockquote>
</li>
<li>
<p>be considerate of sb. to do sth.  某人做某事考虑得周到</p>
<blockquote>
<p>You may be more considerate of other people.<br />
你该多为别人想想</p>
</blockquote>
</li>
<li>
<p>be contrary to  与……相反</p>
<blockquote>
<p>Contrary to our expectation, the examination turned out to be a piece of cake.<br />
出乎我们预料的是这次考试容易极了</p>
</blockquote>
</li>
<li>
<p>be determined to do  决定做某事</p>
<blockquote>
<p>Let us be determined to be free of problems that do not exist.<br />
让我们下定决心，由那些根本就不存在的问题中脱身。</p>
</blockquote>
</li>
<li>
<p>be down with   由于……病倒了</p>
<blockquote>
<p>She is down with a fever today.<br />
她今天发烧了。</p>
</blockquote>
</li>
<li>
<p>be engaged in  忙于做某事</p>
<blockquote>
<p>His love to language causes him to be engaged in translation.<br />
他对语言的热爱促使他从事翻译工作</p>
</blockquote>
</li>
<li>
<p>be exposed to  曝光于，接触</p>
<blockquote>
<p>Poor John was exposed to the wind and rain.<br />
可怜的约翰处于风雨交加之中</p>
</blockquote>
</li>
<li>
<p>be faced with sth.  面对……</p>
<blockquote>
<p>Sometimes people are faced with unfortunate circumstances that can not be changed.<br />
有时候，人们会面临无法改变的不幸</p>
</blockquote>
</li>
<li>
<p>be fed up with  对……厌烦</p>
<blockquote>
<p>I am simply fed up with this kind of weather.<br />
我简直对这种天气烦透了</p>
</blockquote>
</li>
<li>
<p>be grateful to sb. for sth. 因某事感激某人</p>
<blockquote>
<p>I shall be grateful to you all my life.<br />
我将一辈子感激你</p>
</blockquote>
</li>
<li>
<p>be ignorant of  对某事一无所知</p>
<blockquote>
<p>They appear to be ignorant of what is going on here.<br />
他们对这里发生的事似乎一点也不知道</p>
</blockquote>
</li>
<li>
<p>be infected with  受感染</p>
<blockquote>
<p>He hasn't yet been infected with the evils of society.<br />
他还没沾染社会上的不良风气</p>
</blockquote>
</li>
<li>
<p>be inferior to  较低于，与……相比不如</p>
<blockquote>
<p>I consider this one to be inferior to that one.<br />
我认为这个比那个要差</p>
</blockquote>
</li>
<li>
<p>be lost in thought  陷入沉思</p>
<blockquote>
<p>My sister sat silent for some time, lost in thought.<br />
我姐姐沉默地坐了一会儿，陷入沉思</p>
</blockquote>
</li>
<li>
<p>be opposed to doing  强烈反对做某事</p>
<blockquote>
<p>She seems very much opposed to your going abroad.<br />
她好像很反对你出国。</p>
</blockquote>
</li>
<li>
<p>be particular about  对……挑剔</p>
<blockquote>
<p>You shouldn't be so particular about what you wear.<br />
你不该对穿着这么讲究。</p>
</blockquote>
</li>
<li>
<p>be qualified for  可胜任……</p>
<blockquote>
<p>In my estimation, the applicant should be well qualified for this job.<br />
据我估计，这位应聘者完全具备这项工作的条件。</p>
</blockquote>
</li>
<li>
<p>be resistant to… 对……有抵抗能力</p>
<blockquote>
<p>Some species are highly resistant to living in new areas and are expected to die out.<br />
有些物种对生活在新的地方极不适应，估计它们将逐渐灭绝。</p>
</blockquote>
</li>
<li>
<p>be second to none  第一，不次于任何人</p>
<blockquote>
<p>In mathematics, he is second to none in the class.<br />
就数学来说，他是班里第一。</p>
</blockquote>
</li>
<li>
<p>be superior to  优于……</p>
<blockquote>
<p>You must give up the idea that you are superior to them in every respect<br />
你必须放弃认为自己在各方面都优于他们的想法。</p>
</blockquote>
</li>
<li>
<p>bear … in mind  把……牢记在心</p>
<blockquote>
<p>The students were asked to bear in mind what teachers told in class.<br />
要求学生记住老师在课堂上所讲的内容。</p>
</blockquote>
</li>
<li>
<p>beyond / within one’s power  力所不及/ 力所能及</p>
<blockquote>
<p>It is beyond my power to arrange the meeting.<br />
安排这样的会议超出了我的能力。</p>
</blockquote>
</li>
<li>
<p>beyond description  难以描述</p>
<blockquote>
<p>The very sight of the super star pleased us beyond description.<br />
单是看到那个超级巨星，我们就高兴得无法形容。</p>
</blockquote>
</li>
<li>
<p>blame… for  因……责备某人</p>
<blockquote>
<p>The driver is partially to blame for the accident.<br />
司机对那次车祸应负部分责任。</p>
</blockquote>
</li>
<li>
<p>break away from  脱离，逃跑</p>
<blockquote>
<p>You must break away from such bad habits.<br />
你必须革除这样的坏习惯。</p>
</blockquote>
</li>
<li>
<p>break the law  违法</p>
<blockquote>
<p>We can not just sit by while these people break the law.<br />
我们不能坐视这些人违犯法律。</p>
</blockquote>
</li>
<li>
<p>break through  突破；突围</p>
<blockquote>
<p>It was difficult at first to break through her quiet manner.<br />
起初她很难克服那内向的性格。</p>
</blockquote>
</li>
<li>
<p>bring… to an end  结束</p>
<blockquote>
<p>Only those who know the underlying truth can bring this to an end.<br />
只有那些知道背后真相的人可以结束这一切.</p>
</blockquote>
</li>
<li>
<p>bring… to life  使……苏醒</p>
<blockquote>
<p>It is said that the doctor is able to bring the dying back to life.<br />
据说这位医生能起死回生。</p>
</blockquote>
</li>
<li>
<p>bring about  引起</p>
<blockquote>
<p>Science has brought about many changes in our lives.<br />
科学为我们生活带来了很多变化。</p>
</blockquote>
</li>
<li>
<p>bring up  抚养</p>
<blockquote>
<p>He gave much attention and thought to bring up his children.<br />
他在教育孩子方面花了大量的心血。</p>
</blockquote>
</li>
<li>
<p>bump into  撞上；碰见</p>
<blockquote>
<p>When you walk in a crowded street you must look about you lest you bump into someone.<br />
在拥挤的街道上行走时，必须四周看看，免得撞了别人。</p>
</blockquote>
</li>
<li>
<p>by all means  一定</p>
<blockquote>
<p>The prices are variable, shop around by all means.<br />
价格高低不一，所以一定要货比三家逐店选购。</p>
</blockquote>
</li>
<li>
<p>by means of  用，依靠</p>
<blockquote>
<p>We express our thoughts by means of words.<br />
我们用话语来表达思想。</p>
</blockquote>
</li>
<li>
<p>by no means  决不</p>
<blockquote>
<p>By no means can theory be separated from practice.<br />
理论决不能脱离实践。</p>
</blockquote>
</li>
</ol>
<h2>C (26个)</h2>
<ol start="55">
<li>
<p>call at  访问某地</p>
<blockquote>
<p>She asked him to call at Brown's Hotel to see her daughter.<br />
她让他到布朗饭店去看望她的女儿。</p>
</blockquote>
</li>
<li>
<p>call for  要求；需要</p>
<blockquote>
<p>More work doesn't necessarily call for more men.<br />
增加工作不一定要增加人员。</p>
</blockquote>
</li>
<li>
<p>call in  顺路到（某处）；请某人来帮忙</p>
<blockquote>
<p>They call for more government investments in new industries.<br />
他们呼吁政府给新兴工业更多的投资。</p>
</blockquote>
</li>
<li>
<p>call off  取消</p>
<blockquote>
<p>What is the alternative to call the trip off?<br />
如果取消这次旅游，那我们还有什么地方可去？</p>
</blockquote>
</li>
<li>
<p>call on  拜访某人；号召</p>
<blockquote>
<p>We can call on our former teacher tomorrow.<br />
我们明天可以去拜访过去的老师。</p>
</blockquote>
</li>
<li>
<p>call out  大声叫唤；唤起</p>
<blockquote>
<p>Trouble can call out a person's best qualities.<br />
逆境可以激发出一个人的优秀品质。</p>
</blockquote>
</li>
<li>
<p>catch up with  赶上</p>
<blockquote>
<p>Excessive drinking and smoking will catch up with you.<br />
过度喝酒和抽烟迟早会使你受害不浅。</p>
</blockquote>
</li>
<li>
<p>catch/ lose sight of  看见/看不见</p>
<blockquote>
<p>Don't let me catch sight of you doing it again!<br />
别让我再看到你干这种事了！</p>
</blockquote>
<blockquote>
<p>In the heat of the argument we mustn't lose sight of our main purpose.<br />
在辩论得激烈的时候，我们不应忘掉我们的主要目的。</p>
</blockquote>
</li>
<li>
<p>change for the better/worse  好转/恶化</p>
<blockquote>
<p>They believe that things can change for the better and finds ways of making it happen.<br />
他们要坚信一切会向好的方面转化，并找出使之成为现实的方案。</p>
</blockquote>
</li>
<li>
<p>charge…with  控告</p>
<blockquote>
<p>The police are going to charge him with murder.<br />
警察要控告他杀人。</p>
</blockquote>
</li>
<li>
<p>clear up  澄清；（天气）变晴</p>
<blockquote>
<p>The sky is overcast now, but I think it will clear up soon.<br />
现在天色阴沉, 不过我想马上就会转晴的。</p>
</blockquote>
<blockquote>
<p>They hope to clear the matter up quickly.<br />
他们希望很快就能把事情弄个水落石出。</p>
</blockquote>
</li>
<li>
<p>come down with  患病</p>
<blockquote>
<p>I am afraid I am come down with a cold.<br />
我恐怕是着了凉了。</p>
</blockquote>
</li>
<li>
<p>come into existence/being  产生、成立</p>
<blockquote>
<p>When did the Roman Empire come into being?<br />
罗马帝国是什么时候形成的?</p>
</blockquote>
</li>
<li>
<p>come out  出来；开花；结果是</p>
<blockquote>
<p>Have you get the issue that come out recently?<br />
你有最近出的那一期杂志吗？</p>
</blockquote>
<blockquote>
<p>Let me know how the voting comes out.<br />
告诉我投票结果如何。</p>
</blockquote>
</li>
<li>
<p>come to (oneself)  达到；共计；恢复知觉，苏醒</p>
<blockquote>
<p>After much talk they came to an agreement.<br />
经过多次商谈, 他们达成了协议。</p>
</blockquote>
<blockquote>
<p>Ask the waiter what our bill comes to.<br />
问问侍者我们一共应付多少钱。</p>
</blockquote>
<blockquote>
<p>I was already on my way when it suddenly came to me that I hadn't hung out my washing.<br />
我上路以后才想起我没有把洗完的衣服晾起来。</p>
</blockquote>
</li>
<li>
<p>come to/ into power  上台，执掌</p>
<blockquote>
<p>The present government came into power two years ago.<br />
现政府是两年前上台的。</p>
</blockquote>
</li>
<li>
<p>come up  走近；长出来</p>
<blockquote>
<p>While we were talking, a man came up.<br />
我们正在谈话时, 一个人走了过来。</p>
</blockquote>
</li>
<li>
<p>concentrate on  集中精力在……</p>
<blockquote>
<p>We must concentrate our efforts on finding ways to reduce costs.<br />
我们要集中精力找出降低成本的办法。</p>
</blockquote>
</li>
<li>
<p>conduct a survey  做一个调查</p>
<blockquote>
<p>If we want a final conclusion, we must conduct specialized survey research.<br />
如果要下定论, 必须进行专门的调查研究。</p>
</blockquote>
</li>
<li>
<p>confuse A with B  把A和B混淆</p>
<blockquote>
<p>I always confuse John with his brother, for they are very much alike.<br />
我总是分不清约翰和他的哥哥，他们长得太像了。</p>
</blockquote>
</li>
<li>
<p>contribute to  有助于</p>
<blockquote>
<p>Various factors contributed to his success.<br />
多种因素导致了他的成功。</p>
</blockquote>
</li>
<li>
<p>convince sb. of sth.  使某人相信某事</p>
<blockquote>
<p>We must convince the students of the need for wider reading.<br />
我们必须让学生们认识到广泛的阅读的必要性。</p>
</blockquote>
</li>
<li>
<p>count on  依靠，指望</p>
<blockquote>
<p>That was the only thing they could count on.<br />
那是他们唯一依靠的东西。</p>
</blockquote>
</li>
<li>
<p>cover a long distance  走了很长一段路</p>
<blockquote>
<p>We estimate ( that) it will take three days to cover the distance.<br />
我们估计走完这段路程要花三天时间。</p>
</blockquote>
</li>
<li>
<p>cut down on  减少</p>
<blockquote>
<p>What they are supposed to do is to cut down on government spending.<br />
他们该做的是削减政府开支。</p>
</blockquote>
</li>
<li>
<p>cut off  切断；断绝</p>
<blockquote>
<p>His dishonesty cut him off from all of us.<br />
他为人的不诚实使我们大家都不愿与之为伍。</p>
</blockquote>
</li>
</ol>
<h2>D (6个)</h2>
<ol start="81">
<li>
<p>date back to  追溯到</p>
<blockquote>
<p>There are few people who would believe that these books date back to 15th century.<br />
很少有人相信这种书的历史竟可以追溯到15世纪。</p>
</blockquote>
</li>
<li>
<p>die down  逐渐平息</p>
<blockquote>
<p>The gossip will soon die down now that the woman is dead.<br />
既然这名妇女已经死了,这些闲言碎语也将很快消失。</p>
</blockquote>
</li>
<li>
<p>distinguish… from… 把……区别于</p>
<blockquote>
<p>It is hard for young children to distinguish right from wrong.<br />
对于小孩来说，分辨是非是困难的。</p>
</blockquote>
</li>
<li>
<p>do nothing but do  除了……什么也不做</p>
<blockquote>
<p>You can do nothing but let matters take their course.<br />
你无能为力，只能顺其自然。</p>
</blockquote>
</li>
<li>
<p>drive sb. mad  把某人逼疯</p>
<blockquote>
<p>It is the regrets over yesterday and the fear of tomorrow that drive men mad!<br />
真正令人发疯的是对昨日的悔恨及对明日的恐惧!</p>
</blockquote>
</li>
<li>
<p>drop in on/ at  顺便拜访</p>
<blockquote>
<p>Be sure to drop in on me when you can spare a moment.<br />
等你抽得出空时一定别忘了顺便来看看我。</p>
</blockquote>
</li>
</ol>
<h2>E (5个)</h2>
<ol start="87">
<li>
<p>enter for/ sign up for  报名参加</p>
<blockquote>
<p>Are you going to enter yourself for the contest?<br />
你打算报名参加比赛吗？</p>
</blockquote>
</li>
<li>
<p>entertain sb. with sth. 用……来招待某人</p>
<blockquote>
<p>He entertain us for hour with his story and joke.<br />
他给我们讲故事、说笑话，让我们高兴了好几小时。</p>
</blockquote>
</li>
<li>
<p>equip sb. with sth. 用……来装备某人</p>
<blockquote>
<p>Education must equip students with the skills and the information needed to make sense of reality.<br />
教育须用必需的技巧和信息装备学生，使之懂得真理。</p>
</blockquote>
</li>
<li>
<p>ever since  从那时起直至今日</p>
<blockquote>
<p>We've been friends ever since we left school.<br />
我们从学校毕业后一直是朋友。</p>
</blockquote>
</li>
<li>
<p>exchange A for B  用A交换B</p>
<blockquote>
<p>Where can I exchange my dollars for pounds?<br />
我可以在哪里把美金换成英镑？</p>
</blockquote>
</li>
</ol>
<h2>F (11个)</h2>
<ol start="92">
<li>
<p>face up to  勇敢面对</p>
<blockquote>
<p>There are dangers which you must face up to.<br />
有危险，你必须勇敢地面对。</p>
</blockquote>
</li>
<li>
<p>fall off  跌落</p>
<blockquote>
<p>Did she fall off the cliff by accident, or was she pushed off?<br />
她是意外地掉下悬崖(cliff)，还是被推下去的呢？</p>
</blockquote>
</li>
<li>
<p>fall on  落在某一天；责任落在某人身上</p>
<blockquote>
<p>Your bill will fall due on the fifteenth.<br />
你的支票将在15日到期。</p>
</blockquote>
</li>
<li>
<p>find fault with  挑……毛病</p>
<blockquote>
<p>I can't find fault with the new restaurant: the food is good and the service is excellent.<br />
我无法对那家新餐馆吹毛求疵：食品很好，服务也是一流的。</p>
</blockquote>
</li>
<li>
<p>fit in with  适合</p>
<blockquote>
<p>His examples fitted in well with his argument.<br />
他举的例子很说明他的论点。</p>
</blockquote>
</li>
<li>
<p>focus (one’s attention) on  集中注意</p>
<blockquote>
<p>A near-sighted person cannot focus accurately on distant objects.<br />
一个近视的人不能够准确地调整焦距以看到远处物体。</p>
</blockquote>
</li>
<li>
<p>food for thought  应思考的问题</p>
<blockquote>
<p>There is much food for thought in the film.<br />
这部电影里有很多值得思考的东西。</p>
</blockquote>
</li>
<li>
<p>for the sake of  为了……利益</p>
<blockquote>
<p>She sacrificed her life for the sake of freedom.<br />
她为争取自由而献出了自己的生命。</p>
</blockquote>
</li>
<li>
<p>form the habit of  养成某种习惯</p>
<blockquote>
<p>You had better encourage your children to form the habit of reading at an early age<br />
你最好鼓励孩子在小时候形成读书的习惯。</p>
</blockquote>
</li>
<li>
<p>free of charge  免费</p>
<blockquote>
<p>How much hand luggage may I carry free of charge?<br />
我可以免费携带多少手提行李？</p>
</blockquote>
</li>
<li>
<p>from the bottom of one’s heart  从心底里，发自内心地</p>
<blockquote>
<p>The mother thanks the man from the bottom of her heart for saving her son's life.<br />
这位母亲衷心感谢那位救了她儿子性命的人。</p>
</blockquote>
</li>
</ol>
<h2>G (15个)</h2>
<ol start="103">
<li>
<p>get across  横过；穿过</p>
<blockquote>
<p>The bridge was destroyed, so they wouldn't get across.<br />
桥被毁坏了，所以他们无法过河。</p>
</blockquote>
</li>
<li>
<p>get down to  开始认真对待</p>
<blockquote>
<p>You must get down to your studies this year.<br />
你今年要好好学习。</p>
</blockquote>
</li>
<li>
<p>get in the way  挡道，妨碍</p>
<blockquote>
<p>Her social life has gotten in the way of her study.<br />
她的社交生活妨碍了学业。</p>
</blockquote>
</li>
<li>
<p>get over  克服；从……恢复过来</p>
<blockquote>
<p>We will find ways to get over the difficulties.<br />
我们会找到克服困难的办法。</p>
</blockquote>
</li>
<li>
<p>get through with  完成</p>
<blockquote>
<p>I'll telephone you when I get through with this pile of papers.<br />
我处理完这一大堆文件后就打电话给你。</p>
</blockquote>
</li>
<li>
<p>give … a lift  给……搭便车</p>
<blockquote>
<p>Give me a lift to the station, will you?<br />
让我搭你的车去火车站，好吗？</p>
</blockquote>
</li>
<li>
<p>give away  泄露；出卖；赠送</p>
<blockquote>
<p>Don't give away to the public when we will start.<br />
不要向公众泄露我们出发的日期。</p>
</blockquote>
</li>
<li>
<p>give in  投降；让步；上交</p>
<blockquote>
<p>The defenders were outnumbered and had to give in.<br />
抵抗者寡不敌众, 只能投降。</p>
</blockquote>
</li>
<li>
<p>give off  发出（气体）</p>
<blockquote>
<p>These planets do not give off light of their own.<br />
这些行星本身不发光。</p>
</blockquote>
</li>
<li>
<p>give rise to  引起</p>
<blockquote>
<p>These bad conditions have given rise to a lot of crime.<br />
这些恶劣的环境已造成了许多犯罪行为。</p>
</blockquote>
</li>
<li>
<p>give way to  让位于，对……让步</p>
<blockquote>
<p>I will persuade each to give way a little so that things can be settled.<br />
我会说服双方各自让步一点，好把事情解决。</p>
</blockquote>
</li>
<li>
<p>go in for  从事于，报名参加</p>
<blockquote>
<p>What events is he going in for at the Olympics?<br />
他将在奥运上参加什么项目?</p>
</blockquote>
</li>
<li>
<p>go round  足够分配；（疾病）流传，传播</p>
<blockquote>
<p>There are not enough desks to go round in the classroom.<br />
教室里书桌不够用。</p>
</blockquote>
<blockquote>
<p>There are a lot of colds going round.<br />
感冒正在散播。</p>
</blockquote>
</li>
<li>
<p>go through  检查；经历</p>
<blockquote>
<p>When he was a child, he went through one hardship after another.<br />
孩提时代, 他经历了一个又一个的艰难困苦。</p>
</blockquote>
</li>
<li>
<p>go with  伴随；与……协调</p>
<blockquote>
<p>What vegetables do you recommend to go with?<br />
你看该配什么蔬菜一起吃呢？</p>
</blockquote>
</li>
</ol>
<h2>H (12个)</h2>
<ol start="118">
<li>
<p>have a gift / talent / genius for  有……的天赋</p>
<blockquote>
<p>Do you think you have the gift of making up stories?<br />
你看你有编造故事的本领吗？</p>
</blockquote>
</li>
<li>
<p>have a good/ poor opinion of  对……评价高/低</p>
<blockquote>
<p>Almost all have a good opinion of the speech given by Mr Green.<br />
几乎所有的人对格林先生的发言都给予了很高的评价。</p>
</blockquote>
</li>
<li>
<p>have a good command of  精通</p>
<blockquote>
<p>Only in this way can we have a good command of English.<br />
只有这样我们才能精通英语。</p>
</blockquote>
</li>
<li>
<p>have a passion for  酷爱</p>
<blockquote>
<p>Some people have a passion for eating chocolate.<br />
有些人十分喜好吃巧克力。</p>
</blockquote>
</li>
<li>
<p>have a word with sb.  和……说话</p>
<blockquote>
<p>He came back to have a word with me.<br />
他回来跟我说几句话。</p>
</blockquote>
</li>
<li>
<p>have/ show respect for  尊敬某人</p>
<blockquote>
<p>You must have respect for the feelings of others.<br />
你必须顾虑别人的感情。</p>
</blockquote>
</li>
<li>
<p>head for  驶向，走向</p>
<blockquote>
<p>We saw him heading for us, so we stepped aside.<br />
我们看见他向我们走来, 就让到一边。</p>
</blockquote>
</li>
<li>
<p>hold a firm belief in  对某事怀着坚定信念</p>
<blockquote>
<p>It is on these achievements that we hold a firm belief in the possibility of further progress.<br />
就是这些成绩让我们坚信将来能够发展。</p>
</blockquote>
</li>
<li>
<p>hold back  阻止，忍住</p>
<blockquote>
<p>No one can hold back the wheel of history.<br />
没有人能够阻挡历史的车轮。</p>
</blockquote>
</li>
<li>
<p>hold on  抓牢；坚持</p>
<blockquote>
<p>If he can just hold on a little longer, we can get help to him.<br />
如果他能再坚持一会儿, 我们就能使他得到帮助了。</p>
</blockquote>
</li>
<li>
<p>hold out  伸出（手等）</p>
<blockquote>
<p>They held out the hand of friendship to me.<br />
他们向我伸出了友谊之手。</p>
</blockquote>
</li>
<li>
<p>hold up  举起；阻挡，使停顿</p>
<blockquote>
<p>We had planned to finish the work before dark, but the heavy rain held us up.<br />
我们原计划在天黑以前干完这项工作, 可给大雨耽搁了。</p>
</blockquote>
<blockquote>
<p>Hold up your hands if you have any question.<br />
如有问题请举手。</p>
</blockquote>
</li>
</ol>
<h2>I (14个)</h2>
<ol start="130">
<li>
<p>in (the) presence / face of  当着……的面</p>
<blockquote>
<p>He is always cool in the face of danger.<br />
他在危险面前总是镇静自若。</p>
</blockquote>
</li>
<li>
<p>in a loud voice  大声</p>
<blockquote>
<p>He is so mild that I have never heard him speak in a loud voice.<br />
他总是很温和，以至于我从来没听过他大声说话。</p>
</blockquote>
</li>
<li>
<p>in a way  在某种程度上</p>
<blockquote>
<p>In a way, I'm glad you made that mistake, for it will serve as a warning to you.<br />
在某种程度上说, 你犯那个错误我倒感到高兴, 因为它可以对你敲警钟。</p>
</blockquote>
</li>
<li>
<p>in any case  无论如何</p>
<blockquote>
<p>All these rules must be observed in any case.<br />
无论如何，所有的条例都必须遵守。</p>
</blockquote>
</li>
<li>
<p>in case of  万一</p>
<blockquote>
<p>Please let us know in case of further requirement.<br />
如有进一步的需求，请通知我们。</p>
</blockquote>
</li>
<li>
<p>in good condition  状况良好</p>
<blockquote>
<p>I promise to return your bicycle in good condition.<br />
我答应把你的自行车完好无损地归还你。</p>
</blockquote>
</li>
<li>
<p>in honor of  向……表示敬意；为纪念……</p>
<blockquote>
<p>A banquet will be given in honor of the visiting president.<br />
将为来访的总统举行一个宴会。</p>
</blockquote>
</li>
<li>
<p>in line  协调，有秩序；成一直线</p>
<blockquote>
<p>What are those people standing in line for?<br />
那些人排队干什么？</p>
</blockquote>
</li>
<li>
<p>in low/ high spirits  情绪低落/兴高采烈</p>
<blockquote>
<p>Mary has been in low spirits ever since her mother died.<br />
玛丽自从母亲去世后情绪一直很低落。</p>
</blockquote>
</li>
<li>
<p>in no case  绝不</p>
<blockquote>
<p>In no case should the temperature of the store room be over20℃.<br />
储藏室的温度决不可高于20℃。</p>
</blockquote>
</li>
<li>
<p>in no way  绝不</p>
<blockquote>
<p>She is in no way to blame.<br />
根本不应该怪她。</p>
</blockquote>
</li>
<li>
<p>in poor health  身体不好</p>
<blockquote>
<p>That old woman has long been in poor health.<br />
那位老太太长期以来身体不好。</p>
</blockquote>
</li>
<li>
<p>in spite of  不顾，不管</p>
<blockquote>
<p>He was behaving normally in spite of his anxiety.<br />
尽管他心中焦急，但仍然举止如常。</p>
</blockquote>
</li>
<li>
<p>in terms of  在……方面</p>
<blockquote>
<p>In terms of money we're quite rich, but not in terms of happiness.<br />
就钱来说我们很富有，但论及幸福就不然了。</p>
</blockquote>
</li>
</ol>
<h2>J (1个)</h2>
<ol start="144">
<li>
<p>judge from  从……判断</p>
<blockquote>
<p>Don't judge from appearances.<br />
人不可貌相。</p>
</blockquote>
</li>
</ol>
<h2>K (10个)</h2>
<ol start="145">
<li>
<p>keep…at a distance  与……保持距离</p>
<blockquote>
<p>I was wondering why you seemed to want to keep everybody at a distance.<br />
我那时不懂你为什么对别人都很冷淡。</p>
</blockquote>
</li>
<li>
<p>keep…in mind  牢牢记住</p>
<blockquote>
<p>That's something we have always to keep in mind.<br />
那是我们应该经常记在心里的。</p>
</blockquote>
</li>
<li>
<p>keep an eye on  照看</p>
<blockquote>
<p>Can you keep an eye on my suitcase for a moment.<br />
你能给我照管一会儿手提箱吗。</p>
</blockquote>
</li>
<li>
<p>keep pace with  跟上……的步伐，与……齐头并进</p>
<blockquote>
<p>It's important for a firm to keep pace with changes in the market.<br />
对一个公司来说，能跟上市场的发展是很重要的。</p>
</blockquote>
</li>
<li>
<p>keep sb. company  陪伴某人</p>
<blockquote>
<p>If they insist on fighting, we will keep them company.<br />
如果他们一定要打，我们就奉陪。</p>
</blockquote>
</li>
<li>
<p>keep to  遵守（计划、时刻表等）；信守（诺言等）</p>
<blockquote>
<p>The tourists insist on keeping to their plan.<br />
旅行者坚持按旅行计划行事。</p>
</blockquote>
</li>
<li>
<p>keep up with  跟上（人、潮流、形势等）</p>
<blockquote>
<p>We must keep up with the times.<br />
我们必须跟上时代。</p>
</blockquote>
</li>
<li>
<p>kill/ pass time  消磨时间</p>
<blockquote>
<p>Where shall I go to kill some time?<br />
到哪里消磨时间好呢？</p>
</blockquote>
</li>
<li>
<p>knock down  撞到；击倒</p>
<blockquote>
<p>He knocked his opponent down with one blow in the competition.<br />
比赛中他一拳就打倒了他的对手。</p>
</blockquote>
</li>
<li>
<p>lay a foundation for  为……奠定基础</p>
<blockquote>
<p>If the reform is successful, it will lay a solid foundation for sustained development over the next few decades.<br />
如果改革成功，会为今后几十年的持续稳定发展奠定坚实的基础。</p>
</blockquote>
</li>
</ol>
<h2>L (15个)</h2>
<ol start="155">
<li>
<p>lay/ place/ put emphasis/ importance on  强调，重视</p>
<blockquote>
<p>His report has laid great emphasis on the development of education.<br />
他的报告着重强调了教育的发展。</p>
</blockquote>
</li>
<li>
<p>learn… by heart  熟记，背</p>
<blockquote>
<p>He managed to learn the contents of the letter by heart.<br />
他已设法把这封信的内容背了下来。</p>
</blockquote>
</li>
<li>
<p>leave…alone  更不用说</p>
<blockquote>
<p>She wants to think things out quietly, so we had better leave her alone.<br />
她要安静地考虑一下, 最好别打扰她。</p>
</blockquote>
</li>
<li>
<p>let alone  更不用说</p>
<blockquote>
<p>The baby can not even walk, let alone run.<br />
这个小孩连走路都不会，更不用说跑了。</p>
</blockquote>
</li>
<li>
<p>let out  放出；发出</p>
<blockquote>
<p>Please let the water out of the bathtub.<br />
请把浴缸里的水放掉。</p>
</blockquote>
</li>
<li>
<p>live up to  实现，不辜负</p>
<blockquote>
<p>Did the TV play live up to your expectations?<br />
这部电视剧有你期望的那样好吗?</p>
</blockquote>
</li>
<li>
<p>living standards  生活水平</p>
<blockquote>
<p>Critics say his reforms have caused the fall in living standards.<br />
批评家说他的改革措施导致了生活水准下降。</p>
</blockquote>
</li>
<li>
<p>look down on/ upon  轻视</p>
<blockquote>
<p>We should not look down on manual labor.<br />
我们不应该轻视体力劳动。</p>
</blockquote>
</li>
<li>
<p>look into  调查，观察</p>
<blockquote>
<p>The government will look into how to reduce unemployment.<br />
政府将研究如何降低失业率。</p>
</blockquote>
</li>
<li>
<p>look on  旁观</p>
<blockquote>
<p>In no case will they look on passively.<br />
他们决不会在一边看热闹。</p>
</blockquote>
</li>
<li>
<p>look through  浏览；核查；看穿，识破</p>
<blockquote>
<p>You may look through the notes and other study materials.<br />
大家看一下笔记和相关资料。</p>
</blockquote>
</li>
<li>
<p>look to  依赖，指望</p>
<blockquote>
<p>Children usually look to their parents for guidance and reassurance.<br />
儿童通常依靠他们的父母来获得指导和宽慰。</p>
</blockquote>
</li>
<li>
<p>look up to  尊敬</p>
<blockquote>
<p>They all look up to him as their leader.<br />
他们都尊他为他们的领袖。</p>
</blockquote>
</li>
<li>
<p>lose heart  失去信心</p>
<blockquote>
<p>He failed many times, but he did not lose heart.<br />
他失败了许多次,但他并没有失去信心。</p>
</blockquote>
</li>
<li>
<p>major in  主修</p>
<blockquote>
<p>What subject did you major in university?<br />
你在大学主修的科目是什么?</p>
</blockquote>
</li>
</ol>
<h2>M (10个)</h2>
<ol start="170">
<li>
<p>make a fortune  发财</p>
<blockquote>
<p>We must make a fortune by means of industry.<br />
我们必须勤劳致富。</p>
</blockquote>
</li>
<li>
<p>make a profit  赚取利润</p>
<blockquote>
<p>Newspapers make a profit from the advertisements they carry.<br />
报纸由其所刊登的广告获取利益。</p>
</blockquote>
</li>
<li>
<p>make an offer  要价，提出建议</p>
<blockquote>
<p>Please?make?an?offer?about?the?quantity?we?still?require.<br />
关于我方另需之数量请设法报盘。</p>
</blockquote>
<blockquote>
<p>Could?you?make?an?offer?on?FOB?basis??<br />
您能提供FOB报价吗？</p>
</blockquote>
</li>
<li>
<p>make arrangements for  为……安排</p>
<blockquote>
<p>Can you make arrangements for a dinner party?<br />
您能为我安排一次宴会吗?</p>
</blockquote>
</li>
<li>
<p>make contributions to  对……作贡献</p>
<blockquote>
<p>It is our duty to make contributions to our motherland.<br />
为祖国做出贡献是我们的责任。</p>
</blockquote>
</li>
<li>
<p>make out  辨认出</p>
<blockquote>
<p>Through the mist I could just make out a vague figure.<br />
透过雾霭,我只能看见一个模糊的人影。</p>
</blockquote>
</li>
<li>
<p>make trouble  惹麻烦</p>
<blockquote>
<p>You are thoughtless in speech and always make trouble.<br />
你就是太口快了!总是容易惹事!</p>
</blockquote>
</li>
<li>
<p>make up  组成；编造；补偿</p>
<blockquote>
<p>How many countries make up the Common Market?<br />
(欧洲)共同市场由多少国家组成?</p>
</blockquote>
<blockquote>
<p>He loves to make up lies to fool me with.<br />
他爱编造谎言糊弄我。</p>
</blockquote>
</li>
<li>
<p>make up for  补偿，弥补</p>
<blockquote>
<p>Hard work can often make up for a lack of ability.<br />
努力工作经常可以弥补能力的不足。</p>
</blockquote>
</li>
<li>
<p>meet the requirement of  满足要求</p>
<blockquote>
<p>The products can meet the requirement of customer for various specifications.<br />
其产品绝对能满足顾客的各种规格要求。</p>
</blockquote>
</li>
<li>
<p>mistake A for B  把A误认为B</p>
<blockquote>
<p>There are lots of people who mistake their imagination for their memory.<br />
有许多人将他们的想象当做记忆。</p>
</blockquote>
</li>
</ol>
<h2>N (1个)</h2>
<ol start="181">
<li>
<p>negotiate with sb.  与某人谈判协商</p>
<blockquote>
<p>I'll negotiate with their coach on the date of the match.<br />
我将与他们的教练磋商比赛的日期问题。</p>
</blockquote>
</li>
</ol>
<h2>O (12个)</h2>
<ol start="182">
<li>
<p>object to  反对</p>
<blockquote>
<p>I don't object to the children going with us.<br />
我不反对孩子们和我们一道去。</p>
</blockquote>
</li>
<li>
<p>oblige sb. to do  迫使某人</p>
<blockquote>
<p>Circumstances oblige me to do that.<br />
情况使我不得不那样做。</p>
</blockquote>
</li>
<li>
<p>observe the regulations/ rules  遵守规则</p>
<blockquote>
<p>We must observe the rules and regulations.<br />
我们必须遵守各项规章制度。</p>
</blockquote>
</li>
<li>
<p>occur to  想到</p>
<blockquote>
<p>It didn't occur to him that she would refuse his invitation.<br />
他没有想到她会拒绝他的邀请。</p>
</blockquote>
</li>
<li>
<p>on condition that  只要</p>
<blockquote>
<p>He can use the bicycle on condition ( that ) he returns it tomorrow.<br />
自行车可以借给他,条件是明天必须归还。</p>
</blockquote>
</li>
<li>
<p>on one’s side  站在某人一边，支持某人</p>
<blockquote>
<p>They are on my side in this issue.<br />
在这个问题上,他们跟我们的立场一致。</p>
</blockquote>
</li>
<li>
<p>on schedule  准时</p>
<blockquote>
<p>I have accomplished the task on schedule.<br />
我按时完成了任务。</p>
</blockquote>
</li>
<li>
<p>on the occasion of  在做某事的场合/情况</p>
<blockquote>
<p>On the occasion of arrival of New Year, please accept my sincere greeting.<br />
在新年到来之际, 请接受我最良好的祝愿。</p>
</blockquote>
</li>
<li>
<p>once in a while  偶尔</p>
<blockquote>
<p>He went to see them once in a while.<br />
他偶尔去探望他们。</p>
</blockquote>
</li>
<li>
<p>other than  除了</p>
<blockquote>
<p>You can't get there other than by boat.<br />
除了坐船,你无法去那里。</p>
</blockquote>
</li>
<li>
<p>out of/ within range  在射程外/内</p>
<blockquote>
<p>The ship came within range of vision.<br />
已经看得见那条船了。</p>
</blockquote>
</li>
<li>
<p>owing to  由于</p>
<blockquote>
<p>Owing to the bad weather, we didn’t go to the park.<br />
由于天气不好, 我们没有去公园。</p>
</blockquote>
</li>
</ol>
<h2>P (15个)</h2>
<ol start="194">
<li>
<p>pass away  过世</p>
<blockquote>
<p>I recently had a cousin pass away from cancer.<br />
我的一个堂姐最近因癌症去世了。</p>
</blockquote>
</li>
<li>
<p>pass by  路过</p>
<blockquote>
<p>I pass by the post office every day on my way to school.<br />
我每天上学都经过邮局。</p>
</blockquote>
</li>
<li>
<p>pay back  偿还，回报</p>
<blockquote>
<p>I am sure that he will pay back every cent he owes you.<br />
我敢肯定他会分文不差地把欠款还给你。</p>
</blockquote>
</li>
<li>
<p>pay off  还清（借款）</p>
<blockquote>
<p>You must pay off your old loan before you can obtain a new one.<br />
你必须还清旧账, 然后才能再借款。</p>
</blockquote>
</li>
<li>
<p>persevere in  坚持不懈</p>
<blockquote>
<p>Hard as the condition be, he persevere in his study.<br />
虽然条件艰苦，但他仍坚持学习。</p>
</blockquote>
</li>
<li>
<p>persist in  坚持/ 执意做某事</p>
<blockquote>
<p>Why do you persist in thinking me so narrow - minded?<br />
为什么你总是认为我的心胸是这样狭窄呢？</p>
</blockquote>
</li>
<li>
<p>pick up 学会</p>
<blockquote>
<p>Where did you pick up your excellent English?<br />
你是在哪里学会这样一口流利的英语的？</p>
</blockquote>
<blockquote>
<p>Will you pick me up at my place?<br />
你能到我的住处来接我吗?</p>
</blockquote>
</li>
<li>
<p>place an order for  订购某物</p>
<blockquote>
<p>Can I have a 10% discount if I place an order for 5000 bicycles?<br />
如果我订购5000辆自行车，我能得到百分之十的折扣吗？</p>
</blockquote>
</li>
<li>
<p>prohibit sb. from doing sth.  禁止某人做某事</p>
<blockquote>
<p>I fear that a prior engagement will prohibit me from joining you at dinner.<br />
我有约在先,恐怕不能与你共进晚餐。</p>
</blockquote>
</li>
<li>
<p>put … into practice  将……付诸实施</p>
<blockquote>
<p>As things are, we cannot put the plan into practice.<br />
就目前情况看来，我们还不能将此计划付诸现实。</p>
</blockquote>
</li>
<li>
<p>put… into words  用言辞表达</p>
<blockquote>
<p>We should learn to put our ideas into words as accurately as possible.<br />
我们要学会把我们的思想尽可能地用精确的言语表达出来。</p>
</blockquote>
</li>
<li>
<p>put away  把……收起；放好</p>
<blockquote>
<p>She washed the cups and put them away.<br />
她洗完杯子后便把他们收了起来。</p>
</blockquote>
</li>
<li>
<p>put forward  提出</p>
<blockquote>
<p>He put forward a plan for the committee to consider.<br />
他提出一项计划交由全体委员审议。</p>
</blockquote>
</li>
<li>
<p>put through  接通电话</p>
<blockquote>
<p>I want to put a call through to Beijing.<br />
我想给北京挂一个长途电话。</p>
</blockquote>
</li>
<li>
<p>put up with  忍受</p>
<blockquote>
<p>I can't put up with her another day — she never stops complaining.<br />
她整天抱怨,我一天也不能忍受了。</p>
</blockquote>
</li>
</ol>
<h2>R (6个)</h2>
<ol start="209">
<li>
<p>range (in)… from… to…  （在某方面）从……到……不等</p>
<blockquote>
<p>Those dresses range in price from twenty to fifty yuan.<br />
这些衣服的价钱自20元至50元。</p>
</blockquote>
</li>
<li>
<p>rather than  而不是</p>
<blockquote>
<p>Rather than being punished, he should be rewarded.<br />
他该受奖励而不应该受惩罚。</p>
</blockquote>
</li>
<li>
<p>reach out for  伸出手拿</p>
<blockquote>
<p>You must reach out for any opportunity that comes your way.<br />
你必须抓住所遇到的任何机遇。</p>
</blockquote>
</li>
<li>
<p>recover from  从……中恢复</p>
<blockquote>
<p>It takes a long time for him to recover from a bad cold.<br />
他患重感冒，很长时间才康复。</p>
</blockquote>
</li>
<li>
<p>reward… with…  用某物回报某人</p>
<blockquote>
<p>Does God punish or reward us with love?<br />
爱,是上帝用来惩罚我们的还是奖赏我们的呢?</p>
</blockquote>
</li>
<li>
<p>run across  碰见；偶然发现</p>
<blockquote>
<p>I ran across her in the public library yesterday.<br />
我昨天在公共图书馆碰巧遇见了她。</p>
</blockquote>
</li>
</ol>
<h2>S (9个)</h2>
<ol start="215">
<li>
<p>see through  看穿</p>
<blockquote>
<p>He's a poor liar; anyone can see through him.<br />
他说谎不高明, 任何人都能识破。</p>
</blockquote>
</li>
<li>
<p>see to  注意；负责（做某事），照顾（某人）</p>
<blockquote>
<p>See to it that you're ready on time!<br />
请务必按时准备好!</p>
</blockquote>
<blockquote>
<p>Leave it up to me. I'll see to it.<br />
交给我吧, 我会负责的。</p>
</blockquote>
</li>
<li>
<p>send for  派人去请</p>
<blockquote>
<p>He was so ill that we had to send for a doctor.<br />
他病得很重,我们只好给他请医生了。</p>
</blockquote>
</li>
<li>
<p>set… free  释放</p>
<blockquote>
<p>We pray you to set the prisoner free.<br />
我们恳求你释放这个囚犯。</p>
</blockquote>
</li>
<li>
<p>set an example  树立榜样</p>
<blockquote>
<p>Her diligence has set an example to the others.<br />
她的勤奋为其他人树立了榜样。</p>
</blockquote>
</li>
<li>
<p>set aside  留出，拔出；把……置于一旁</p>
<blockquote>
<p>Setting the chair aside, he sat on the floor.<br />
他把椅子搁到一旁, 坐在地板上。</p>
</blockquote>
<blockquote>
<p>The hotel manager set aside two pleasant rooms for us.<br />
旅店经理给我们留出两间舒适的房间。</p>
</blockquote>
</li>
<li>
<p>set up  竖立；建立；设立；提出</p>
<blockquote>
<p>A monument was set up as a memorial to the dead soldiers.<br />
为阵亡将士立了一个纪念碑。</p>
</blockquote>
</li>
<li>
<p>sit up  熬夜</p>
<blockquote>
<p>We don't allow the children to sit up late.<br />
我们不允许孩子们熬夜。</p>
</blockquote>
</li>
<li>
<p>spring up  涌现</p>
<blockquote>
<p>Doubts have begun to spring up in my mind.<br />
我脑中开始泛起怀疑。</p>
</blockquote>
</li>
</ol>
<h2>T (27个)</h2>
<ol start="224">
<li>
<p>take (great) pains to do  煞费苦心做某事</p>
<blockquote>
<p>I'm grateful to you for taking pains to show me how to do the work.<br />
感谢你费心指导我怎么去做这件工作。</p>
</blockquote>
</li>
<li>
<p>take… for granted  想当然</p>
<blockquote>
<p>We take it for granted that everyone should have the chance of being educated.<br />
我们把每个人都应该有受教育的机会视为理所当然。</p>
</blockquote>
</li>
<li>
<p>take… into consideration  把某事考虑进去</p>
<blockquote>
<p>Time factor is what we must first take into consideration.<br />
时间因素是我们必须首先考虑的。</p>
</blockquote>
</li>
<li>
<p>take effect  生效</p>
<blockquote>
<p>The prescribed medicine failed to take effect.<br />
医生开的药没有见效。</p>
</blockquote>
</li>
<li>
<p>take in  吸收；了解；欺骗</p>
<blockquote>
<p>The salesman finds it easy to take in old ladies.<br />
这个推销员发现老太太们容易上当受骗。</p>
</blockquote>
<blockquote>
<p>I wonder if he's really taking it in.<br />
我想知道他是否真正明白了。</p>
</blockquote>
</li>
<li>
<p>take notice of  注意</p>
<blockquote>
<p>Take no notice of him and you know what a show-off he is.<br />
别理睬他－－你知道他多喜欢卖弄。</p>
</blockquote>
</li>
<li>
<p>take on  呈现；承担；雇佣</p>
<blockquote>
<p>The old factory has taken on a new look.<br />
这家老厂已呈现出一派新面貌。</p>
</blockquote>
<blockquote>
<p>He is always ready to take on heavy responsibilities.<br />
他一向乐于挑重担。</p>
</blockquote>
</li>
<li>
<p>take one’s time  慢慢来</p>
<blockquote>
<p>Take your time packing, for we still have one and a half hour.<br />
慢慢整理行李, 我们还有一个半小时。</p>
</blockquote>
</li>
<li>
<p>take over  接收</p>
<blockquote>
<p>I do not want to take over the family business.<br />
我不想继承家业。</p>
</blockquote>
</li>
<li>
<p>take pride in  以……为荣</p>
<blockquote>
<p>This is a fact every Chinese can witness and take pride in.<br />
这是每一个中国人都能够亲身体会，并且引以为荣的事实。</p>
</blockquote>
</li>
<li>
<p>take shape  成形；出现</p>
<blockquote>
<p>The plan is beginning to take shape in my mind.<br />
这个计划在我脑子里逐渐有了眉目。</p>
</blockquote>
</li>
<li>
<p>take the trouble  费神</p>
<blockquote>
<p>It was good of you to take the trouble to help us.<br />
谢谢你不辞辛苦地帮助我们。</p>
</blockquote>
</li>
<li>
<p>take turns  轮流</p>
<blockquote>
<p>In class we should not talk all at the same time; we should take turns.<br />
上课时我们不应该同时发言而应该轮流发言。</p>
</blockquote>
</li>
<li>
<p>take up  从事；占去（地方、时间、注意力等）</p>
<blockquote>
<p>I won't take up much of your time.<br />
我不会占用你很多时间。</p>
</blockquote>
<blockquote>
<p>We pushed him hard to take up science.<br />
我们极力让他学习自然科学。</p>
</blockquote>
</li>
<li>
<p>take/ run the risk of  冒险</p>
<blockquote>
<p>He is not willing to run the risk of losing his money<br />
他不愿冒赔钱的风险。</p>
</blockquote>
</li>
<li>
<p>tear down  拆掉（旧房）</p>
<blockquote>
<p>The city will tear down these buildings to make room for the new highway.<br />
市政当局要拆毁这些建筑物以让出地方修筑新公路。</p>
</blockquote>
</li>
<li>
<p>throw light on  阐明</p>
<blockquote>
<p>He did not throw much fresh light on the subject.<br />
关于这个问题他没有提供很多新的见解。</p>
</blockquote>
</li>
<li>
<p>to one’s relief  使某人宽慰的是</p>
<blockquote>
<p>Much to my relief, he is safe now.<br />
他现在没事了,我大大松了一口气。</p>
</blockquote>
</li>
<li>
<p>to the point   切题</p>
<blockquote>
<p>Don't talk round the question; come straight to the point.<br />
不要在这个问题上绕圈子，开门见山地谈吧。</p>
</blockquote>
</li>
<li>
<p>touch on  涉及到</p>
<blockquote>
<p>In his lecture on geology, he touched on the subject of climate.<br />
他在关于地质学的报告中, 也涉及了气候问题。</p>
</blockquote>
</li>
<li>
<p>try out  试用；试验</p>
<blockquote>
<p>I'll try it out and see if it works.<br />
我来试试看行不行得通。</p>
</blockquote>
</li>
<li>
<p>turn a blind eye to  对……熟视无睹</p>
<blockquote>
<p>Bob turned a blind eye to the ‘No Fishing’ sign.<br />
鲍勃假装没看见“严禁钓鱼”的告示。</p>
</blockquote>
</li>
<li>
<p>turn down  拒绝</p>
<blockquote>
<p>We have turned down four applicants already.<br />
我们已拒绝了四位申请者。</p>
</blockquote>
</li>
<li>
<p>turn in  上交；拐弯进入</p>
<blockquote>
<p>We noticed him turn in at the gate.<br />
我们看到他拐弯进了大门。</p>
</blockquote>
<blockquote>
<p>Turn in your homework, please.<br />
请把作业交上来。</p>
</blockquote>
</li>
<li>
<p>turn over  移交；仔细考虑</p>
<blockquote>
<p>To whom should we turn over the key when we leave here?<br />
在离开这里时, 我们把钥匙交给谁呢?</p>
</blockquote>
<blockquote>
<p>He turned the new idea over in his mind.<br />
他仔细地考虑了这种新想法。</p>
</blockquote>
</li>
<li>
<p>turn sth. into reality  把某事变为现实</p>
<blockquote>
<p>One chance can turn the dream of a lifetime into reality.<br />
一次的机遇可以使终生的美梦变为现实。</p>
</blockquote>
</li>
<li>
<p>turn up  开大，调大；出现，被找到</p>
<blockquote>
<p>He didn't turn up until half an hour later.<br />
半小时后他才出现。</p>
</blockquote>
</li>
</ol>
<h2>U (4个)</h2>
<ol start="251">
<li>
<p>under construction  在建设中</p>
<blockquote>
<p>We'll have to slow down, the road ahead is under construction.<br />
我们得开慢一点，前面的路正在施工。</p>
</blockquote>
</li>
<li>
<p>under no circumstances  无论在什么条件下都不</p>
<blockquote>
<p>We must under no circumstances give up halfway.<br />
我们绝不能半途而废。</p>
</blockquote>
</li>
<li>
<p>under way  在进行中</p>
<blockquote>
<p>The yearly campaign to raise funds for the Red Cross is already under way.<br />
一年一度为红十字会募集基金的活动已在进行中。</p>
</blockquote>
</li>
<li>
<p>use one’s head  动脑筋</p>
<blockquote>
<p>Use your head!<br />
你动动脑筋！</p>
</blockquote>
</li>
</ol>
<h2>V (1个)</h2>
<ol start="255">
<li>
<p>vice versa  反过来也一样；反之亦然</p>
<blockquote>
<p>Many gases are easily changed into liquids and vice versa.<br />
许多气体容易变为液体，反过来也是这样。</p>
</blockquote>
</li>
</ol>
<h2>W (5个)</h2>
<ol start="256">
<li>
<p>warn sb. of/against sth.  警告某人某事</p>
<blockquote>
<p>I feel it my duty to warn you against smoking.<br />
我觉得有义务警告您不要吸烟。</p>
</blockquote>
</li>
<li>
<p>with one voice  异口同声</p>
<blockquote>
<p>They asked for his resignation with one voice.<br />
他们一致要求他辞职。</p>
</blockquote>
</li>
<li>
<p>with the rise of  随着……的兴起/提高</p>
<blockquote>
<p>With the rise of the Empire, came a terribly dark time.<br />
随着帝国崛起, 历史步入了一段悲惨的黑暗岁月。</p>
</blockquote>
</li>
<li>
<p>within/ out of one’s reach  在伸手够得到/够不到的地方</p>
<blockquote>
<p>Luxuries are not within the reach of the poor.<br />
穷人享受不到豪华奢侈的生活。</p>
</blockquote>
</li>
<li>
<p>without exception  毫无例外地</p>
<blockquote>
<p>Each candidate must answer all the questions without exception.<br />
每个考生都必须回答全部问题，没有例外。</p>
</blockquote>
</li>
</ol>

  </div><a class="u-url" href="/blog/_site/cee/2024/01/22/CEE-phrases.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/_site/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/blog/_site/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/_site/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>这里是Shumomo的小世界，你可以在这里找到名著阅读解析，高考高频词组，拍手游戏，儒林外史阅读，等等，只有你想不到的，没有这实现不了的，有任何需求可以私信我（如果你认识的话），或通过邮箱2718591559@qq.com联系</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
